# Test Environment Variables
NODE_ENV=test
LOG_LEVEL=silent

# MongoDB Test Configuration
MONGODB_URI=mongodb://localhost:27017/fintech_test
MONGODB_DB_NAME=fintech_test

# RabbitMQ Test Configuration
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_EXCHANGE=test-file-upload-exchange
RABBITMQ_QUEUE=test-file-import-queue
RABBITMQ_ROUTING_KEY=file.uploaded

# Application Configuration
PORT=3001
DELETE_AFTER_PROCESSING=false

# Test-specific settings
TEST_FILE_PATH=./example/movements-242025.xls
